# Transportation-App-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plutecoder/transpotation_main_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Setter_Getter/: Add_Vehicle_Setter_Getter.java  Person.java  Request_vehicle_Setter_Getter.java  Showadded_retrive_data_on_Requester_firstfragmentrequester.java
app/src/main/java/com/plutecoder/transpotation_main_project/: AddVechicleFragment.java  Animation_Button_Req_firstfragment.java  CardView_FirstFragProv_ClickedActivity.java  Create_profile_customer_provider.java  FirstFragment_Provider.java  FirstFragment_Requister.java  ForthFragment_Requister.java  FourthFragment_Provider.java  HomeScreen_Activity.java  Home_screen_provider.java  Home_screen_requister.java  MainActivity.java  (+12 more)
app/src/main/res/drawable/: buttonstyle.xml  cardview_border.xml  cursor.xml  curved_circle_homepage.xml  dotted_line.xml  gradientbackground.xml  ic_baseline_circle_24.xml
app/src/main/res/layout/: animation_button_req_firstfragment.xml  cardview_firstfragprov_clickedactivity.xml  create_profile_customer_provider.xml  dummy_cardview.xml  fragment_add_vechicle.xml  fragment_first.xml  fragment_first__requister.xml  fragment_forth__requister.xml  fragment_fourth.xml  fragment_second.xml  fragment_second__requister.xml  fragment_third.xml  fragment_third__requister.xml  home_screen_provider.xml  home_screen_requister.xml  item_cardview_for_retrivdata.xml  item_cardview_for_show_providervehicle_on_requester_firstfragmentrequester.xml  item_cardview_for_show_requtervehicle_on_provider_firstfragment.xml  loginscreen_activity.xml  provider_profile_showadded_vehicles.xml  singup_activity.xml  splashscreen_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
