plugins {
    id 'com.android.application'
}

android {
    namespace 'com.plutecoder.transpotation_main_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.plutecoder.transpotation_main_project"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

   // For Animation lottiefy Vehicle Move
    implementation "com.airbnb.android:lottie:6.0.0"

    // For Button Neumorphism Design
    implementation 'com.github.fornewid:neumorphism:0.3.2'


    // For Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'



    //provider profile

    //noinspection GradleCompatible
   //implementation 'com.android.support:cardview-v7:28.0.0'



}

apply plugin: 'com.google.gms.google-services'