<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/order"
        android:title="order"
        android:icon="@drawable/ic_baseline_mail_24"/>

    <item android:id="@+id/add"
        android:title="addVecical"
        android:icon="@drawable/ic_baseline_add_24"/>


    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"/>


    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>