<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:onClick="openNewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="90dp"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/car_service_showadded_data_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AEDEE4"
                    android:text="service"
                    android:textColor="#1E8897"
                    android:layout_marginStart="200dp"
                    android:textSize="17dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"

                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="06dp"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_circle_24"
                        />
                    <TextView
                        android:id="@+id/start_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" start.."
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                </LinearLayout>

                <View
                    android:layout_width="05dp"
                    android:layout_height="30dp"
                    android:background="#CFC2C2"
                    android:layout_marginStart="10dp"
                    android:padding="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/end_destiny_removebg_preview"
                        />
                    <TextView
                        android:id="@+id/end_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" start.."
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                </LinearLayout>




            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="07dp"
                android:padding="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_24"
                        />

                    <TextView
                        android:id="@+id/capacity_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" capacity"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_vector_clipart_black"
                        />

                    <TextView
                        android:id="@+id/comapny_model_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Comany  model :"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:padding="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginTop="06dp"

                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/rupees"
                        />

                    <TextView
                        android:id="@+id/perkm_ac_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" per/km"
                        android:textColor="@color/black"
                        android:textSize="17dp" />



                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ac"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/perkm_nonac_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" per/km"
                        android:textColor="@color/black"
                        android:textSize="17dp" />



                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NonAc"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>





            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="07dp"
                android:padding="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gas"
                        />

                    <TextView
                        android:id="@+id/pertrol_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" gas"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_vector_clipart_black"
                        />

                    <TextView
                        android:id="@+id/vehicle_number_showadded_data_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" MH 13 DC 0000 :"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>



            </LinearLayout>

            <soup.neumorphism.NeumorphButton
                android:layout_marginStart="120dp"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Book"
                android:textColor="@color/text_color"
                android:background="@color/background_color"
                android:shadowColor="@color/shadow_color"
                android:layout_gravity="center"
                app:neumorph_shadowColorLight="@color/highlight"
                app:neumorph_shadowColorDark="@color/shadow_color"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
