<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number :"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vehicle_number_showadded_data_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MH 13 DC 0000 :"
                android:textColor="@color/black"
                android:textSize="17dp"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name:"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/company_name_showadded_data_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Travels"
                android:textColor="@color/black"
                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used For :"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/used_for_showadded_data_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" lagude"
                android:textColor="@color/black"
                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fule Type :"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fule_type_showadded_data_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" petrol"
                android:textColor="@color/black"
                android:textSize="17dp"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>